Lab11.Main/obj/Lab11.Main.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11.Main\\Lab11.Main.csproj": {}
  },
  "projects": {
    "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11.Main\\Lab11.Main.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11.Main\\Lab11.Main.csproj",
        "projectName": "Lab11.Main",
        "projectPath": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11.Main\\Lab11.Main.csproj",
        "packagesPath": "C:\\Users\\HumbleIcarus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11.Main\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HumbleIcarus\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11\\Lab11.csproj": {
                "projectPath": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11\\Lab11.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.105/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11\\Lab11.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11\\Lab11.csproj",
        "projectName": "Lab11",
        "projectPath": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11\\Lab11.csproj",
        "packagesPath": "C:\\Users\\HumbleIcarus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HumbleIcarus\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.105/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab11.Main/obj/Lab11.Main.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\lab11.Main\\Lab11.Main.csproj": {}
  },
  "projects": {
    "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\lab11.Main\\Lab11.Main.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\lab11.Main\\Lab11.Main.csproj",
        "projectName": "Lab11.Main",
        "projectPath": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\lab11.Main\\Lab11.Main.csproj",
        "packagesPath": "C:\\Users\\HumbleIcarus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\lab11.Main\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HumbleIcarus\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11\\Lab11.csproj": {
                "projectPath": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11\\Lab11.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.105/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11\\Lab11.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11\\Lab11.csproj",
        "projectName": "Lab11",
        "projectPath": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11\\Lab11.csproj",
        "packagesPath": "C:\\Users\\HumbleIcarus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HumbleIcarus\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.105/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab11.Main/obj/Lab11.Main.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11.Main\\Lab11.Main.csproj": {}
+    "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\lab11.Main\\Lab11.Main.csproj": {}
   },
   "projects": {
-    "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11.Main\\Lab11.Main.csproj": {
+    "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\lab11.Main\\Lab11.Main.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11.Main\\Lab11.Main.csproj",
+        "projectUniqueName": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\lab11.Main\\Lab11.Main.csproj",
         "projectName": "Lab11.Main",
-        "projectPath": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11.Main\\Lab11.Main.csproj",
+        "projectPath": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\lab11.Main\\Lab11.Main.csproj",
         "packagesPath": "C:\\Users\\HumbleIcarus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\Lab11.Main\\obj\\",
+        "outputPath": "C:\\Users\\HumbleIcarus\\Documents\\Programming 1410-1415\\lab-11-snake-StrawmanDave\\lab11.Main\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\HumbleIcarus\\AppData\\Roaming\\NuGet\\NuGet.Config"
